# VIdeo games data analysis

### Brief
This dataset was downloaded from Kaggle. Click [here](https://www.kaggle.com/datasets/gregorut/videogamesales) to download. This dataset contains more than 16,000 records of 11 columns.

### Data exploration and cleaning
After a quick check through the dataset, 3 columns needed to be cleaned. First, from the _platform_ column, any cells presented with the value "2600" was replaced with "Atari 2600". This was simply done in excel using find and replace. 

The _year_ and _publisher_ columns with multiple N/A values were cleaned in python using pandas module.

In [1]:
import pandas as pd
df = pd.read_csv("C:/Users/Muhammad Amin/Desktop/datasets/games/vgsales.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [2]:
df.shape

(16598, 11)

In [3]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

When code below was run, they were 271 and 58 missing values in year and publisher column respectively. These records were not deleted from the dataset but imputed and replaced with another value that holds value to the whole dataset. Removing over 300 records in a dataset would produce biasa and inaccurate results in our analysis.

In [4]:
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In order to replace these missing values, below codes were executed to find the mode of each columns. For publisher, Electornic Arts had the most number of counts and therefore used. On the other hand, they year 2009 was used to replace the missing values within its column.

In [5]:
df.Publisher.value_counts()

Electronic Arts                 1351
Activision                       975
Namco Bandai Games               932
Ubisoft                          921
Konami Digital Entertainment     832
                                ...
Warp                               1
New                                1
Elite                              1
Evolution Games                    1
UIG Entertainment                  1
Name: Publisher, Length: 578, dtype: int64

In [6]:
df.Year.value_counts()

2009.0    1431
2008.0    1428
2010.0    1259
2007.0    1202
2011.0    1139
2006.0    1008
2005.0     941
2002.0     829
2003.0     775
2004.0     763
2012.0     657
2015.0     614
2014.0     582
2013.0     546
2001.0     482
1998.0     379
2000.0     349
2016.0     344
1999.0     338
1997.0     289
1996.0     263
1995.0     219
1994.0     121
1993.0      60
1981.0      46
1992.0      43
1991.0      41
1982.0      36
1986.0      21
1989.0      17
1983.0      17
1990.0      16
1987.0      16
1988.0      15
1985.0      14
1984.0      14
1980.0       9
2017.0       3
2020.0       1
Name: Year, dtype: int64

In [7]:
df.Publisher.fillna("Electronic Arts",inplace=True)
df.Year.fillna("2009",inplace=True)
df.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

Cleaned data was saved into a new csv file to be inserted into SQL.

In [8]:
df.to_csv('C:\\Users\\Muhammad Amin\\Downloads\\cleaned_vgsales.csv')

Set-up to use SQL in python

In [67]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\python310\lib\site-packages (8.0.31)Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)

Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\python310\lib\site-packages (from mysql-connector-python) (3.20.1)

In [1]:
import mysql.connector
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
import os

In [3]:
db_user = os.environ.get('my_username')
db_password = os.environ.get('my_password')

root

In [4]:
db = mysql.connector.connect(host= "localhost", user = db_user, passwd = db_password, database = "games")
db

# QUERIES

display all the list of games by year in descending order

In [5]:
q1 = pd.read_sql_query("select * from cleaned_vgsales limit 10",db)
q1

,MyUnknownColumn,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

total sales of all games in NA, eu, jp, other by each platform

In [13]:
q2 = pd.read_sql_query("select platform, sum(na_sales) as na_sales, sum(eu_sales) as eu_sales, sum(jp_sales) as jp_Sales, sum(other_sales) as other_Sales, sum(global_sales) as global_sales from cleaned_vgsales group by platform",db)
q2

      platform  na_sales  eu_sales  jp_Sales  other_Sales  global_sales
0          Wii    507.71    268.38     69.35        80.61        926.71
1          NES    125.94     21.15     98.65         5.31        251.07
2           GB    114.32     47.82     85.12         8.20        255.45
3           DS    390.71    194.65    175.57        60.53        822.49
4         X360    601.05    280.58     12.43        85.54        979.96
5          PS3    392.26    343.71     79.99       141.93        957.84
6          PS2    583.84    339.29    139.20       193.44       1255.64
7         SNES     61.23     19.04    116.55         3.22        200.05
8          GBA    187.54     75.25     47.33         7.73        318.50
9          3DS     78.87     58.52     97.35        12.63        247.46
10         PS4     96.80    123.70     14.30        43.36        278.10
11         N64    139.02     41.06     34.22         4.38        218.88
12          PS    336.51    213.60    139.82        40.91        730.66
13          XB    186.69     60.95      1.38         8.72        258.26
14          PC     93.28    139.68      0.17        24.86        258.82
15  Atari 2600     90.60      5.47      0.00         0.91         97.08
16         PSP    108.99     68.25     76.79        42.19        296.28
17        XOne     83.19     45.65      0.34        11.92        141.06
18          GC    133.46     38.71     21.58         5.18        199.36
19        WiiU     38.32     24.23     12.79         6.45         81.86
20         GEN     19.27      5.52      2.67         0.89         28.36
21          DC      5.43      1.69      8.56         0.27         15.97
22         PSV     16.20     16.33     20.96         8.45         61.93
23         SAT      0.72      0.54     32.26         0.07         33.59
24         SCD      1.00      0.36      0.45         0.05          1.87
25          WS      0.00      0.00      1.42         0.00          1.42
26          NG      0.00      0.00      1.44         0.00          1.44
27        TG16      0.00      0.00      0.16         0.00          0.16
28         3DO      0.00      0.00      0.10         0.00          0.10
29          GG      0.00      0.00      0.04         0.00          0.04
30        PCFX      0.00      0.00      0.03         0.00          0.03

average of sales by each platform

In [18]:
q3 = pd.read_sql_query("select platform, avg(na_sales) as na_sales, avg(eu_sales) as eu_sales, avg(jp_sales) as jp_Sales, avg(other_sales) as other_Sales, avg(global_sales) as global_sales from cleaned_vgsales group by platform",db)
q3

      platform  na_sales  eu_sales  jp_Sales  other_Sales  global_sales
0          Wii  0.383177  0.202551  0.052340     0.060838      0.699404
1          NES  1.285102  0.215816  1.006633     0.054184      2.561939
2           GB  1.166531  0.487959  0.868571     0.083673      2.606633
3           DS  0.180633  0.089991  0.081170     0.027984      0.380254
4         X360  0.475138  0.221802  0.009826     0.067621      0.774672
5          PS3  0.295154  0.258623  0.060188     0.106795      0.720722
6          PS2  0.270171  0.157006  0.064415     0.089514      0.581046
7         SNES  0.256192  0.079665  0.487657     0.013473      0.837029
8          GBA  0.228151  0.091545  0.057579     0.009404      0.387470
9          3DS  0.154951  0.114971  0.191257     0.024813      0.486169
10         PS4  0.288095  0.368155  0.042560     0.129048      0.827679
11         N64  0.435799  0.128715  0.107273     0.013730      0.686144
12          PS  0.281363  0.178595  0.116906     0.034206      0.610920
13          XB  0.226566  0.073968  0.001675     0.010583      0.313422
14          PC  0.097167  0.145500  0.000177     0.025896      0.269604
15  Atari 2600  0.681203  0.041128  0.000000     0.006842      0.729925
16         PSP  0.089852  0.056265  0.063306     0.034782      0.244254
17        XOne  0.390563  0.214319  0.001596     0.055962      0.662254
18          GC  0.240036  0.069622  0.038813     0.009317      0.358561
19        WiiU  0.267972  0.169441  0.089441     0.045105      0.572448
20         GEN  0.713704  0.204444  0.098889     0.032963      1.050370
21          DC  0.104423  0.032500  0.164615     0.005192      0.307115
22         PSV  0.039225  0.039540  0.050751     0.020460      0.149952
23         SAT  0.004162  0.003121  0.186474     0.000405      0.194162
24         SCD  0.166667  0.060000  0.075000     0.008333      0.311667
25          WS  0.000000  0.000000  0.236667     0.000000      0.236667
26          NG  0.000000  0.000000  0.120000     0.000000      0.120000
27        TG16  0.000000  0.000000  0.080000     0.000000      0.080000
28         3DO  0.000000  0.000000  0.033333     0.000000      0.033333
29          GG  0.000000  0.000000  0.040000     0.000000      0.040000
30        PCFX  0.000000  0.000000  0.030000     0.000000      0.030000

list of games that has mario in it

In [20]:
q4 = pd.read_sql_query("select distinct name, platform, year as year_released from cleaned_vgsales where name like '%mario%' order by platform",db)
q4

                                                  name platform  year_released
0                 Detective Conan: Marionette Symphony      3DS         2013.0
1                            Mario & Luigi: Dream Team      3DS         2013.0
2                             Mario & Luigi: Paper Jam      3DS         2015.0
3    Mario & Luigi: Paper Jam & Mario Kart 7 Double...      3DS         2015.0
4       Mario & Sonic at the London 2012 Olympic Games      3DS         2012.0
..                                                 ...      ...            ...
108                           Mario Tennis Ultra Smash     WiiU         2015.0
109               Mario vs. Donkey Kong: Tipping Stars     WiiU         2015.0
110                            New Super Mario Bros. U     WiiU         2012.0
111                               Super Mario 3D World     WiiU         2013.0
112                                  Super Mario Maker     WiiU         2015.0

[113 rows x 3 columns]

display list of games which have made sales less than 10mil

In [22]:
q5 = pd.read_sql_query("select name, year, global_sales as year_released from cleaned_vgsales where global_sales < 10 limit 5",db)
q5

                      name    year  year_released
0              Halo: Reach  2010.0           9.88
1            Mario Kart 64  1996.0           9.87
2  New Super Mario Bros. 2  2012.0           9.82
3                   Halo 4  2012.0           9.76
4        Final Fantasy VII  1997.0           9.72

genre of games that have been released the most

In [26]:
q6 = pd.read_sql_query("select genre, count(genre) as number_of_games from cleaned_vgsales group by genre order by count(genre) desc",db)
q6

           genre  number_of_games
0         Action             3316
1         Sports             2346
2           Misc             1739
3   Role-Playing             1488
4        Shooter             1310
5      Adventure             1286
6         Racing             1249
7       Platform              886
8     Simulation              867
9       Fighting              848
10      Strategy              681
11        Puzzle              582

top 10 global sales video games

In [27]:
q7 = pd.read_sql_query("select name,global_sales from cleaned_vgsales order by global_sales desc limit 10",db)
q7

                        name  global_sales
0                 Wii Sports         82.74
1          Super Mario Bros.         40.24
2             Mario Kart Wii         35.82
3          Wii Sports Resort         33.00
4   Pokemon Red/Pokemon Blue         31.37
5                     Tetris         30.26
6      New Super Mario Bros.         30.01
7                   Wii Play         29.02
8  New Super Mario Bros. Wii         28.62
9                  Duck Hunt         28.31

top 3 games with the highest sales group by paltform

In [30]:
q8 = pd.read_sql_query("select name,platform,global_sales,max(global_sales) over(partition by platform) as global_sales from cleaned_vgsales",db)
q8

,name,platform,global_sales,global_sales
0,Sotsugyou II: Neo Generation Special,3DO,0.02,0.06
1,Bust-A-Move,3DO,0.02,0.06
2,Policenauts,3DO,0.06,0.06
3,Metal Max 4: Gekkou no Diva,3DS,0.06,14.35
4,Guild 01,3DS,0.05,14.35
...,...,...,...,...
16593,NASCAR Heat Evolution,XOne,0.02,7.30
16594,The Crew: Wild Run,XOne,0.02,7.30
16595,Killer Instinct (2013),XOne,0.06,7.30
16596,Just Dance: Disney Party 2,XOne,0.07,7.30
16597,Warriors Orochi 3,XOne,0.04,7.30